{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "A simple Back end blog app that lets users create, edit, and delete posts using Node.js, Express, and MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abraham14Z/Blog-Api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Abraham14Z/Blog-Api/issues"
  },
  "homepage": "https://github.com/Abraham14Z/Blog-Api#readme"
}
